{
  "name": "ghost-gql",
  "version": "0.0.5",
  "description": "Filter query language for Ghost",
  "main": "index.js",
  "scripts": {
    "lint": "jshint src/*.js test/*.js && jscs src/*.js test/*.js",
    "test": "npm run lint && mocha",
    "build": "",
    "coverage": "istanbul cover -x src --dir=test/coverage --report=lcov ./node_modules/mocha/bin/_mocha -- test/*_spec.js",
    "release": "npm-release patch"
  },
  "author": "Ghost Foundation",
  "homepage": "http://ghost.org",
  "keywords": [
    "ghost",
    "api",
    "query"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/laran/Ghost-GQL.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "chai-bookshelf": "^1.0.0",
    "istanbul": "0.4.0",
    "jison": "0.4.16",
    "jscs": "2.8.0",
    "jshint": "2.8.0",
    "knex": "0.8.6",
    "mocha": "2.2.5",
    "npm-release": "1.0.0",
    "should": "7.0.1",
    "sinon": "1.15.4",
    "sqlite3": "^3.1.1"
  }
}
